<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Home &dash; Golf Manager</title>

  <!-- Styles -->
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <div class="top-bar">
    <div class="wrapper">
      <div class="top-bar-links">
        <a href="/">Login</a> |
        <a href="/">Partner Countries</a>
      </div>
    </div>
  </div>

  <div class="page">
    <div class="social-icons">
      <div class="social-icons-content">
        <a href="https://www.facebook.com/ForkPoint/" target="_blank">
          <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
            <circle cx="24" cy="24" fill="#4E71A8" r="24"/>
            <path d="M29.9 19.5h-4v-2.6c0-1 .7-1.2 1.1-1.2h2.8v-4.4h-3.9c-4.4 0-5.3 3.3-5.3 5.3v2.9h-2.5V24h2.5v12.7h5.3V24h3.6l.4-4.5z" fill="#FFF"/>
          </svg>
        </a>
        <a href="/" target="_blank">
          <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
            <circle cx="24" cy="24" fill="#1CB7EB" r="24"/>
            <path d="M36.8 15.4c-.9.5-2 .8-3 .9 1.1-.7 1.9-1.8 2.3-3.1-1 .6-2.1 1.1-3.4 1.4-1-1.1-2.3-1.8-3.8-1.8-2.9 0-5.3 2.5-5.3 5.7 0 .4 0 .9.1 1.3-4.4-.2-8.3-2.5-10.9-5.9-.5.8-.7 1.8-.7 2.9 0 2 .9 3.7 2.3 4.7-.9 0-1.7-.3-2.4-.7v.1c0 2.7 1.8 5 4.2 5.6-.4.1-.9.2-1.4.2-.3 0-.7 0-1-.1.7 2.3 2.6 3.9 4.9 3.9-1.8 1.5-4.1 2.4-6.5 2.4-.4 0-.8 0-1.3-.1 2.3 1.6 5.1 2.6 8.1 2.6 9.7 0 15-8.6 15-16.1v-.7c1.2-1 2.1-2 2.8-3.2z" fill="#FFF"/>
          </svg>
        </a>
        <a href="https://www.linkedin.com/company/forkpoint/" target="_blank">
          <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
            <circle cx="24" cy="24" fill="#1686B0" r="24"/>
            <path d="M17.4 34.9h-4.6V20.1h4.6v14.8zm-2.5-16.7c-1.7 0-2.8-1.1-2.8-2.6s1.1-2.6 2.8-2.6c1.7 0 2.8 1.1 2.8 2.6s-1 2.6-2.8 2.6zm21 16.7h-5.3v-7.7c0-2-.8-3.4-2.6-3.4-1.4 0-2.1.9-2.5 1.8-.1.3-.1.8-.1 1.2v8h-5.2s.1-13.6 0-14.8h5.2v2.3c.3-1 2-2.5 4.6-2.5 3.3 0 5.9 2.1 5.9 6.7v8.4z" fill="#FFF"/>
          </svg>
        </a>
        <a href="/" target="_blank">
          <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
            <circle cx="24" cy="24" fill="#CA3737" r="24"/>
            <path d="M35.2 18.5c0-.1 0-.2-.1-.3v-.1c-.3-.9-1.1-1.5-2.1-1.5h.2S29.3 16 24 16c-5.2 0-9.2.6-9.2.6h.2c-1 0-1.8.6-2.1 1.5v.1c0 .1 0 .2-.1.3-.1 1-.4 3.1-.4 5.5s.3 4.5.4 5.5c0 .1 0 .2.1.3v.1c.3.9 1.1 1.5 2.1 1.5h-.2s3.9.6 9.2.6c5.2 0 9.2-.6 9.2-.6H33c1 0 1.8-.6 2.1-1.5v-.1c0-.1 0-.2.1-.3.1-1 .4-3.1.4-5.5s-.2-4.5-.4-5.5zm-7.8 6l-4.7 3.4c-.1.1-.2.1-.3.1-.1 0-.2 0-.3-.1-.2-.1-.3-.3-.3-.5v-6.8c0-.2.1-.4.3-.5.2-.1.4-.1.6 0l4.7 3.4c.1.1.2.3.2.5.1.2 0 .4-.2.5z" fill="#FFF"/>
          </svg>
        </a>
      </div>
    </div>

    <header class="main-header">
      <div class="wrapper">
        <div class="main-header-logo">
          <img src="assets/img/logo.png" alt="logo">
        </div>
        <h2 class="main-header-slogan">
          Your <br>
          Golf <br>
          Manager
        </h2>
      </div>
    </header>

    <nav class="main-nav">
      <div class="wrapper">
        <div class="main-nav-content">
          <input type="checkbox" id="menu-btn">
          <label for="menu-btn">Menu</label>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="drop">
              <a href="/">About GM</a>
              <div class="dropdown-contain">
                <div class="drop-out">
                  <div class="triangle"></div>
                  <ul>
                    <li><a href="/">Team</a></li>
                    <li><a href="/">Events</a></li>
                    <li><a href="/">Testimonials</a></li>
                    <li><a href="/">Contact</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li><a href="/">Tournaments</a></li>
            <li><a href="membership.html">Membership</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <sectin class="slider">
      <div class="wrapper">
        <div class="slider-content">
          <div class="leftSide">
            <div class="leftSide-title">A Golf Membership with a difference</div>
            <div class="leftSide-description">Becoming a golf member opens up a wide range of options for the amateur golfer. It may be that you just want to obtain a credible handicap that updates your playing level wherever you play or that you want to play in professionally run tournaments that do not exclude you because you do not belong to a Club or both!</div>
            <div class="leftSide-btn">
              <button type="button" class="leftSide-btn-register">Resgister NOW!</button>
            </div>
          </div>
          <div class="delimiter">
            <div class="black"></div>
            <div class="white"></div>
          </div>
          <div class="rightSide">
            <input type="radio" name="buttons" id="button1" checked>
            <input type="radio" name="buttons" id="button2">
            <input type="radio" name="buttons" id="button3">
            <div class="slides">
              <img src="https://images.unsplash.com/photo-1496062339235-ae16724801fb?auto=format&fit=crop&w=350&q=100%20750w" alt="Slide 1" id="slide1">
              <img src="https://images.unsplash.com/photo-1509586721451-a990371f8243?auto=format&fit=crop&w=350&q=100%20829w" alt="Slide 2" id="slide2">
              <img src="https://images.unsplash.com/photo-1500948814185-c95ddc695d23?auto=format&fit=crop&w=350&q=100%20750w" alt="Slide 3" id="slide3">
            </div>
            <div class="dots">
              <label for="button1"></label>
              <label for="button2"></label>
              <label for="button3"></label>
            </div>
          </div>
        </div>
      </div>
    </sectin>
    
    <main class="main">
      <div class="wrapper">
        <div class="main-content">
          <div class="register-cards">
            <div class="card green">
              <div class="card-img">
                <img src="https://images.unsplash.com/photo-1496062339235-ae16724801fb?auto=format&fit=crop&w=100&q=100%20750w" alt="">
              </div>
              <div class="card-content">
                <h2 class="card-content-title">Individual or Society</h2>
                <p class="card-content-description">Become a member online</p>
              </div>
            </div>

            <div class="card blue">
              <div class="card-img">
                  <img src="https://images.unsplash.com/photo-1496062339235-ae16724801fb?auto=format&fit=crop&w=100&q=100%20750w" alt="">
              </div>
              <div class="card-content">
                <h2 class="card-content-title">Golf Clubs</h2>
                <p class="card-content-description">Enter your club today.</p>
              </div>
            </div>

            <div class="card orange">
              <div class="card-img">
                  <img src="https://images.unsplash.com/photo-1496062339235-ae16724801fb?auto=format&fit=crop&w=100&q=100%20750w" alt="">
              </div>
              <div class="card-content">
                <h2 class="card-content-title">Book your tee time online</h2>
                <p class="card-content-description">Play more, pay less..</p>
              </div>
            </div>
          </div>

          <div class="tournaments">
            <div class="tournaments-header">2012 Tournament Programme</div>
            <div class="tournaments-posts">
              <div class="post">
                <div class="post-content">
                  <h2 class="post-content-title">Online Tee Time System</h2>
                  <img src="https://images.unsplash.com/photo-1496063145495-240ed67368e3?ixlib=rb-0.3.5&s=4f996aaa7a790ce9e6520ffabd79cf8e&auto=format&fit=crop&w=165&q=80%20750w," alt="" class="post-content-img">
                  <p class="post-content-description">Book golf online with our new tee time system. Select a course from around the world and book your discounted rates now</p>
                  <div class="post-content-button">
                    <a href="/">read more</a>
                    <div>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path d="M813.6 501L186.4 10v980l627.2-489z"/></svg>
                    </div>
                  </div>
                </div>
              </div>

              <div class="post">
                <div class="post-content">
                  <h2 class="post-content-title">International Pairs Club Event</h2>
                  <img src="https://images.unsplash.com/photo-1496063145495-240ed67368e3?ixlib=rb-0.3.5&s=4f996aaa7a790ce9e6520ffabd79cf8e&auto=format&fit=crop&w=165&q=80%20750w," alt="" class="post-content-img">
                  <p class="post-content-description">Win your club event to qualify to a regional final, then you are just 2 steps away from having the chance to compete in the 2011 Final</p>
                  <div class="post-content-button">
                    <a href="/">read more</a>
                    <div>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path d="M813.6 501L186.4 10v980l627.2-489z"/></svg>
                    </div>
                  </div>
                </div>
              </div>

              <div class="post">
                <div class="post-content">
                  <h2 class="post-content-title">Daily Express Jamaica Doubles</h2>
                  <img src="https://images.unsplash.com/photo-1496063145495-240ed67368e3?ixlib=rb-0.3.5&s=4f996aaa7a790ce9e6520ffabd79cf8e&auto=format&fit=crop&w=165&q=80%20750w," alt="" class="post-content-img">
                  <p class="post-content-description">BWin your way through to a week in the Caribbean at the fabulous Breezes Runaway Bay Resort & Golf Club</p>
                  <div class="post-content-button">
                    <a href="/">read more</a>
                    <div>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path d="M813.6 501L186.4 10v980l627.2-489z"/></svg>
                    </div>
                  </div>
                </div>
              </div>
      
              <div class="post">
                <div class="post-content">
                  <h2 class="post-content-title">IP World Final 2011 VIP Event</h2>
                  <img src="https://images.unsplash.com/photo-1496063145495-240ed67368e3?ixlib=rb-0.3.5&s=4f996aaa7a790ce9e6520ffabd79cf8e&auto=format&fit=crop&w=165&q=80%20750w," alt="" class="post-content-img">
                  <p class="post-content-description">We are delighted to announce a new feature to our World Final event. We have organised a VIP event for guests and VIP’s.</p>
                  <div class="post-content-button">
                    <a href="/">read more</a>
                    <div>
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path d="M813.6 501L186.4 10v980l627.2-489z"/></svg>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="info">
            <div class="info-icons">
              <div class="icon">
                <div class="icon-content">
                  <a href="/" class="icon-content-link">
                    <img src="assets/img/movie.png" alt="">
                    Videos
                  </a>
                  <p class="icon-content-description">Small description.</p>
                </div>
              </div>

              <div class="icon">
                <div class="icon-content">
                  <a href="/" class="icon-content-link">
                    <img src="assets/img/photos.png" alt="photos icon">
                    Photos
                  </a>
                  <p class="icon-content-description">Small description.</p>
                </div>
              </div>

              <div class="icon">
                <div class="icon-content">
                  <a href="/" class="icon-content-link">
                    <img src="assets/img/rss.png" alt="rss">
                    News
                  </a>
                  <p class="icon-content-description">Small description.</p>
                </div>
              </div>

              <div class="icon">
                <div class="icon-content">
                  <a href="/" class="icon-content-link">
                    <img src="assets/img/user.png" alt="photos icon">
                    Schools Golf Day
                  </a>
                  <p class="icon-content-description">Small description.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <footer class="footer">
    <div class="wrapper">
      <div class="footer-info">
        <p class="footer-info-copy">All rights reserved &copy; 2018</p>
        <h3 class="footer-info-logo">
          <img src="assets/img/logo2.png" alt="footer logo">
          Golf Manager
        </h3>
      </div>
      
      <div class="footer-links">
        <div class="list">
          <h4>Membership</h4>
          <ul>
            <li><a href="/">Individual</a></li>
            <li><a href="/">Society</a></li>
            <li><a href="/">Golf Clubs</a></li>
          </ul>
        </div>

        <div class="list">
          <h4>Tournaments</h4>
          <ul>
            <li><a href="/">Events</a></li>
            <li><a href="/">Sign up</a></li>
            <li><a href="/">Corporate Days</a></li>
          </ul>
        </div>

        <div class="list">
          <h4>E-magazine</h4>
          <ul>
            <li><a href="/">Tournament news</a></li>
            <li><a href="/">Travel Offers</a></li>
            <li><a href="/">Advertising</a></li>
            <li><a href="/">Newsletter</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
