<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Membership &dash; Golf Manager</title>

  <!- Styles ->
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

  <div class="top-bar">
    <div class="wrapper">
      <div class="top-bar-links">
        <a href="/">Login</a> |
        <a href="/">Partner Countries</a>
      </div>
    </div>
  </div>

  <div class="page">
    <div class="social-icons">
      <div class="social-icons-content">
        <a href="https://www.facebook.com/ForkPoint/" target="_blank">
          <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
            <circle cx="24" cy="24" fill="#4E71A8" r="24"/>
            <path d="M29.9 19.5h-4v-2.6c0-1 .7-1.2 1.1-1.2h2.8v-4.4h-3.9c-4.4 0-5.3 3.3-5.3 5.3v2.9h-2.5V24h2.5v12.7h5.3V24h3.6l.4-4.5z" fill="#FFF"/>
          </svg>
        </a>
        <a href="/" target="_blank">
          <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
            <circle cx="24" cy="24" fill="#1CB7EB" r="24"/>
            <path d="M36.8 15.4c-.9.5-2 .8-3 .9 1.1-.7 1.9-1.8 2.3-3.1-1 .6-2.1 1.1-3.4 1.4-1-1.1-2.3-1.8-3.8-1.8-2.9 0-5.3 2.5-5.3 5.7 0 .4 0 .9.1 1.3-4.4-.2-8.3-2.5-10.9-5.9-.5.8-.7 1.8-.7 2.9 0 2 .9 3.7 2.3 4.7-.9 0-1.7-.3-2.4-.7v.1c0 2.7 1.8 5 4.2 5.6-.4.1-.9.2-1.4.2-.3 0-.7 0-1-.1.7 2.3 2.6 3.9 4.9 3.9-1.8 1.5-4.1 2.4-6.5 2.4-.4 0-.8 0-1.3-.1 2.3 1.6 5.1 2.6 8.1 2.6 9.7 0 15-8.6 15-16.1v-.7c1.2-1 2.1-2 2.8-3.2z" fill="#FFF"/>
          </svg>
        </a>
        <a href="https://www.linkedin.com/company/forkpoint/" target="_blank">
          <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
            <circle cx="24" cy="24" fill="#1686B0" r="24"/>
            <path d="M17.4 34.9h-4.6V20.1h4.6v14.8zm-2.5-16.7c-1.7 0-2.8-1.1-2.8-2.6s1.1-2.6 2.8-2.6c1.7 0 2.8 1.1 2.8 2.6s-1 2.6-2.8 2.6zm21 16.7h-5.3v-7.7c0-2-.8-3.4-2.6-3.4-1.4 0-2.1.9-2.5 1.8-.1.3-.1.8-.1 1.2v8h-5.2s.1-13.6 0-14.8h5.2v2.3c.3-1 2-2.5 4.6-2.5 3.3 0 5.9 2.1 5.9 6.7v8.4z" fill="#FFF"/>
          </svg>
        </a>
        <a href="/" target="_blank">
          <svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
            <circle cx="24" cy="24" fill="#CA3737" r="24"/>
            <path d="M35.2 18.5c0-.1 0-.2-.1-.3v-.1c-.3-.9-1.1-1.5-2.1-1.5h.2S29.3 16 24 16c-5.2 0-9.2.6-9.2.6h.2c-1 0-1.8.6-2.1 1.5v.1c0 .1 0 .2-.1.3-.1 1-.4 3.1-.4 5.5s.3 4.5.4 5.5c0 .1 0 .2.1.3v.1c.3.9 1.1 1.5 2.1 1.5h-.2s3.9.6 9.2.6c5.2 0 9.2-.6 9.2-.6H33c1 0 1.8-.6 2.1-1.5v-.1c0-.1 0-.2.1-.3.1-1 .4-3.1.4-5.5s-.2-4.5-.4-5.5zm-7.8 6l-4.7 3.4c-.1.1-.2.1-.3.1-.1 0-.2 0-.3-.1-.2-.1-.3-.3-.3-.5v-6.8c0-.2.1-.4.3-.5.2-.1.4-.1.6 0l4.7 3.4c.1.1.2.3.2.5.1.2 0 .4-.2.5z" fill="#FFF"/>
          </svg>
        </a>
      </div>
    </div>

    <header class="main-header">
      <div class="wrapper">
        <div class="main-header-logo">
          <img src="assets/img/logo.png" alt="logo">
        </div>
        <h2 class="main-header-slogan">
          Your <br>
          Golf <br>
          Manager
        </h2>
      </div>
    </header>

    <nav class="main-nav">
      <div class="wrapper">
        <div class="main-nav-content">
          <input type="checkbox" id="menu-btn">
          <label for="menu-btn">Menu</label>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="drop">
              <a href="/">About GM</a>
              <div class="dropdown-contain">
                <div class="drop-out">
                  <div class="triangle"></div>
                  <ul>
                    <li><a href="/">Team</a></li>
                    <li><a href="/">Events</a></li>
                    <li><a href="/">Testimonials</a></li>
                    <li><a href="/">Contact</a></li>
                  </ul>
                </div>
              </div>
            </li>
            <li><a href="/">Tournaments</a></li>
            <li><a href="membership.html">Membership</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <main class="main">
      <div class="wrapper">
        <div class="main-content">
          <div class="membership-plans">
            <h2 class="title">Membership Packages</h2>
            <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

            <div class="plans">
              <div class="plan features">
                <div class="plan-header">
                  <div class="plan-header-title">Package Features</div>
                </div>
                <ul class="plan-names">
                  <li>Monthly Meetings</li>
                  <li>Monthly Tournaments</li>
                  <li>Echipment</li>
                  <li>Custom Tournament</li>
                  <li>Online Profile</li>
                  <li>Team Access</li>
                  <li>Gifts</li>
                </ul>
              </div>

              <div class="plan plan1">
                <div class="plan-header">
                  <div class="plan-header-title">Silver Package</div>
                  <div class="plan-header-price"><small>$</small>499<small>/mo</small></div>
                </div>
                <ul class="plan-names">
                  <li>1</li>
                  <li>1</li>
                  <li><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path fill="#41ad49" d="M434.8 49L174.2 309.7l-97.4-97.4L0 289.2l174.1 174.1 22.5-22.4 315.1-315.1L434.8 49z"/></svg></li>
                  <li>
                    <svg width="18" height="18" xmlns="http://www.w3.org/2000/svg">
                      <path fill="none" d="M-1-1h20v20H-1z"/>
                      <path stroke="null" d="M17.213703 2.781354c.244162.244162.244162.644338 0 .8885l-4.895719 4.891039c-.244162.243382-.244162.644338 0 .88928l4.893379 4.892599c.244162.244162.244162.644338 0 .88928l-1.78246 1.776219c-.244942.243382-.645898.243382-.89084 0l-4.891819-4.891819c-.244162-.244162-.645898-.244162-.89006 0L3.860465 17.00515c-.244162.244162-.645898.244162-.89006 0l-1.78012-1.778559c-.244162-.244162-.244162-.644338 0-.88928l4.897279-4.890258c.244162-.243382.244162-.644338 0-.88928L1.194185 3.664394c-.244942-.244162-.244942-.645118 0-.88928L2.975865.998115c.245722-.243382.645898-.243382.89084.00078l4.891039 4.891039c.244942.244942.645898.244942.89006.00078l4.895719-4.888698c.243382-.243382.644338-.243382.89006 0l1.78012 1.77934z"/>
                    </svg>
                  </li>
                  <li>
                    <svg width="18" height="18" xmlns="http://www.w3.org/2000/svg">
                      <path fill="none" d="M-1-1h20v20H-1z"/>
                      <path stroke="null" d="M17.213703 2.781354c.244162.244162.244162.644338 0 .8885l-4.895719 4.891039c-.244162.243382-.244162.644338 0 .88928l4.893379 4.892599c.244162.244162.244162.644338 0 .88928l-1.78246 1.776219c-.244942.243382-.645898.243382-.89084 0l-4.891819-4.891819c-.244162-.244162-.645898-.244162-.89006 0L3.860465 17.00515c-.244162.244162-.645898.244162-.89006 0l-1.78012-1.778559c-.244162-.244162-.244162-.644338 0-.88928l4.897279-4.890258c.244162-.243382.244162-.644338 0-.88928L1.194185 3.664394c-.244942-.244162-.244942-.645118 0-.88928L2.975865.998115c.245722-.243382.645898-.243382.89084.00078l4.891039 4.891039c.244942.244942.645898.244942.89006.00078l4.895719-4.888698c.243382-.243382.644338-.243382.89006 0l1.78012 1.77934z"/>
                    </svg>
                  </li>
                  <li>
                    <svg width="18" height="18" xmlns="http://www.w3.org/2000/svg">
                      <path fill="none" d="M-1-1h20v20H-1z"/>
                      <path stroke="null" d="M17.213703 2.781354c.244162.244162.244162.644338 0 .8885l-4.895719 4.891039c-.244162.243382-.244162.644338 0 .88928l4.893379 4.892599c.244162.244162.244162.644338 0 .88928l-1.78246 1.776219c-.244942.243382-.645898.243382-.89084 0l-4.891819-4.891819c-.244162-.244162-.645898-.244162-.89006 0L3.860465 17.00515c-.244162.244162-.645898.244162-.89006 0l-1.78012-1.778559c-.244162-.244162-.244162-.644338 0-.88928l4.897279-4.890258c.244162-.243382.244162-.644338 0-.88928L1.194185 3.664394c-.244942-.244162-.244942-.645118 0-.88928L2.975865.998115c.245722-.243382.645898-.243382.89084.00078l4.891039 4.891039c.244942.244942.645898.244942.89006.00078l4.895719-4.888698c.243382-.243382.644338-.243382.89006 0l1.78012 1.77934z"/>
                    </svg>
                  </li>
                  <li>
                    <svg width="18" height="18" xmlns="http://www.w3.org/2000/svg">
                      <path fill="none" d="M-1-1h20v20H-1z"/>
                      <path stroke="null" d="M17.213703 2.781354c.244162.244162.244162.644338 0 .8885l-4.895719 4.891039c-.244162.243382-.244162.644338 0 .88928l4.893379 4.892599c.244162.244162.244162.644338 0 .88928l-1.78246 1.776219c-.244942.243382-.645898.243382-.89084 0l-4.891819-4.891819c-.244162-.244162-.645898-.244162-.89006 0L3.860465 17.00515c-.244162.244162-.645898.244162-.89006 0l-1.78012-1.778559c-.244162-.244162-.244162-.644338 0-.88928l4.897279-4.890258c.244162-.243382.244162-.644338 0-.88928L1.194185 3.664394c-.244942-.244162-.244942-.645118 0-.88928L2.975865.998115c.245722-.243382.645898-.243382.89084.00078l4.891039 4.891039c.244942.244942.645898.244942.89006.00078l4.895719-4.888698c.243382-.243382.644338-.243382.89006 0l1.78012 1.77934z"/>
                    </svg>
                  </li>
                </ul>
                <button>SIGN UP</button>
              </div>

              <div class="plan plan2">
                <div class="plan-header arrow">
                  <div class="plan-header-title">Gold Package</div>
                  <div class="plan-header-price"><small>$</small>999<small>/mo</small></div>
                </div>
                <ul class="plan-names">
                  <li>2</li>
                  <li>2</li>
                  <li><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path fill="#41ad49" d="M434.8 49L174.2 309.7l-97.4-97.4L0 289.2l174.1 174.1 22.5-22.4 315.1-315.1L434.8 49z"/></svg></li>
                  <li>
                    <svg width="18" height="18" xmlns="http://www.w3.org/2000/svg">
                      <path fill="none" d="M-1-1h20v20H-1z"/>
                      <path stroke="null" d="M17.213703 2.781354c.244162.244162.244162.644338 0 .8885l-4.895719 4.891039c-.244162.243382-.244162.644338 0 .88928l4.893379 4.892599c.244162.244162.244162.644338 0 .88928l-1.78246 1.776219c-.244942.243382-.645898.243382-.89084 0l-4.891819-4.891819c-.244162-.244162-.645898-.244162-.89006 0L3.860465 17.00515c-.244162.244162-.645898.244162-.89006 0l-1.78012-1.778559c-.244162-.244162-.244162-.644338 0-.88928l4.897279-4.890258c.244162-.243382.244162-.644338 0-.88928L1.194185 3.664394c-.244942-.244162-.244942-.645118 0-.88928L2.975865.998115c.245722-.243382.645898-.243382.89084.00078l4.891039 4.891039c.244942.244942.645898.244942.89006.00078l4.895719-4.888698c.243382-.243382.644338-.243382.89006 0l1.78012 1.77934z"/>
                    </svg>
                  </li>
                  <li><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path fill="#41ad49" d="M434.8 49L174.2 309.7l-97.4-97.4L0 289.2l174.1 174.1 22.5-22.4 315.1-315.1L434.8 49z"/></svg></li>
                  <li>
                    <svg width="18" height="18" xmlns="http://www.w3.org/2000/svg">
                      <path fill="none" d="M-1-1h20v20H-1z"/>
                      <path stroke="null" d="M17.213703 2.781354c.244162.244162.244162.644338 0 .8885l-4.895719 4.891039c-.244162.243382-.244162.644338 0 .88928l4.893379 4.892599c.244162.244162.244162.644338 0 .88928l-1.78246 1.776219c-.244942.243382-.645898.243382-.89084 0l-4.891819-4.891819c-.244162-.244162-.645898-.244162-.89006 0L3.860465 17.00515c-.244162.244162-.645898.244162-.89006 0l-1.78012-1.778559c-.244162-.244162-.244162-.644338 0-.88928l4.897279-4.890258c.244162-.243382.244162-.644338 0-.88928L1.194185 3.664394c-.244942-.244162-.244942-.645118 0-.88928L2.975865.998115c.245722-.243382.645898-.243382.89084.00078l4.891039 4.891039c.244942.244942.645898.244942.89006.00078l4.895719-4.888698c.243382-.243382.644338-.243382.89006 0l1.78012 1.77934z"/>
                    </svg>
                  </li>
                  <li><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path fill="#41ad49" d="M434.8 49L174.2 309.7l-97.4-97.4L0 289.2l174.1 174.1 22.5-22.4 315.1-315.1L434.8 49z"/></svg></li>
                </ul>
                <button>SIGN UP</button>
              </div>

              <div class="plan plan3">
                <div class="plan-header">
                  <div class="plan-header-title">Premium Package</div>
                  <div class="plan-header-price"><small>$</small>1999<small>/mo</small></div>
                </div>
                <ul class="plan-names">
                  <li>Unlimited</li>
                  <li>Unlimited</li>
                  <li><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path fill="#41ad49" d="M434.8 49L174.2 309.7l-97.4-97.4L0 289.2l174.1 174.1 22.5-22.4 315.1-315.1L434.8 49z"/></svg></li>
                  <li><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path fill="#41ad49" d="M434.8 49L174.2 309.7l-97.4-97.4L0 289.2l174.1 174.1 22.5-22.4 315.1-315.1L434.8 49z"/></svg></li>
                  <li><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path fill="#41ad49" d="M434.8 49L174.2 309.7l-97.4-97.4L0 289.2l174.1 174.1 22.5-22.4 315.1-315.1L434.8 49z"/></svg></li>
                  <li><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path fill="#41ad49" d="M434.8 49L174.2 309.7l-97.4-97.4L0 289.2l174.1 174.1 22.5-22.4 315.1-315.1L434.8 49z"/></svg></li>
                  <li><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path fill="#41ad49" d="M434.8 49L174.2 309.7l-97.4-97.4L0 289.2l174.1 174.1 22.5-22.4 315.1-315.1L434.8 49z"/></svg>
                  </li>
                </ul>
                <button>SIGN UP</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <footer class="footer">
    <div class="wrapper">
      <div class="footer-info">
        <p class="footer-info-copy">All rights reserved &copy; 2018</p>
        <h3 class="footer-info-logo">
          <img src="assets/img/logo2.png" alt="footer logo">
          Golf Manager
        </h3>
      </div>
      
      <div class="footer-links">
        <div class="list">
          <h4>Membership</h4>
          <ul>
            <li><a href="/">Individual</a></li>
            <li><a href="/">Society</a></li>
            <li><a href="/">Golf Clubs</a></li>
          </ul>
        </div>

        <div class="list">
          <h4>Tournaments</h4>
          <ul>
            <li><a href="/">Events</a></li>
            <li><a href="/">Sign up</a></li>
            <li><a href="/">Corporate Days</a></li>
          </ul>
        </div>

        <div class="list">
          <h4>E-magazine</h4>
          <ul>
            <li><a href="/">Tournament news</a></li>
            <li><a href="/">Travel Offers</a></li>
            <li><a href="/">Advertising</a></li>
            <li><a href="/">Newsletter</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
